{
	"angleData": [0, 0, 90, 90, 180, 180, 270, 270, 0, 90, 0, 0, 90, 90, 180, 180, 270, 270, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 90, 180, 270, 0, 270, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 270, 0, 270, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 270, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "1-X 冰与火之舞 A Dance of Fire and Ice.ogg", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 1655, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "67c891ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "254e81", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "308dafff", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": true ,
		"disableV15Features": true 
	},
	"actions":
	[
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 81, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 105, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 113, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 117, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 119, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 123, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 131, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 151, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 157, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 161, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 169, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 181, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 193, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 195, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 199, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 207, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 219, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 227, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 235, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 243, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 251, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 259, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 263, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 271, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 283, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 291, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 295, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 299, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 307, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 315, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 323, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0}
	],
	"decorations":
	[
	]
}
