{
	"angleData": [0, 0, 0, 0, 270, 270, 270, 270, 0, 0, 0, 0, 270, 270, 270, 270, 0, 0, 0, 0, 270, 270, 270, 270, 0, 0, 0, 0, 0, 90, 90, 90, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 315, 180, 180, 90, 0, 0, 90, 180, 180, 90, 315, 180, 180, 90, 0, 0, 0, 0, 0, 0, 60, 60, -255, -255, 15, -75, 60, 60, 60, 15, -75, -120, -120, -120, 15, -75, -165, -165, -120, -120, -60, 3.201651E-06, 3.201651E-06, 45, 45, -45, -135, 3.201651E-06, 3.201651E-06, 3.201651E-06, -45, -135, -180, -180, -180, -45, -135, -225, -225, -180, -180, -120, -59.99999, -60, -15, -15, -105, -195, -60, -60, -60, -105, -195, -240, -240, -240, -105, -195, 75.00001, 75.00001, -240, -240, -180, -120, -120, -75, -75, -165, -255, -120, -120, -120, -165, -255, 60, 60, 60, -165, -255, 15, 15, 60, 60, -240, -180, -180, -135, -135, -225, 45, -180, -180, -180, -225, 45, 3.201651E-06, 3.201651E-06, 3.201651E-06, -225, 45, -45, -45, 3.201651E-06, 3.201651E-06, 60, -240, -240, -195, -195, 75.00001, -15, -240, -240, -240, 75.00001, -15, -60, -60, -60, 75.00001, -15, -105, -105, -60, -60, 3.201651E-06, 0, 0, 0, 0, 270, 270, 270, 270, 0, 0, 0, 0, 270, 270, 270, 270, 405, 999, 0, 0, 0, 0, 270, 270, 270, 270, 0, 0, 0, 0, 0, 90, 90, 90], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "2-X 弱拍 Offbeats.ogg", 
		"bpm": 160, 
		"volume": 100, 
		"offset": 1500, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 25, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": true ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 33, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "fffbfbff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, "justThisTile": false},
		{ "floor": 33, "eventType": "MoveCamera", "duration": 1, "position": [null, null], "zoom": 200, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.125, "angleOffset": 0},
		{ "floor": 193, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 25, "justThisTile": false},
		{ "floor": 193, "eventType": "MoveCamera", "duration": 1, "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 219, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.5, 13.5], "zoom": 300, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 220, "eventType": "PositionTrack", "positionOffset": [0, 16], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 220, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 220, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "ddbb7aff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Forward", "trackPulseLength": 16, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 25, "justThisTile": false},
		{ "floor": 220, "eventType": "MoveCamera", "duration": 64, "rotation": 360, "angleOffset": 0, "ease": "OutCubic", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 221, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 222, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 223, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 226, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 227, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 230, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 232, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 237, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 239, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 240, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 242, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 243, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 244, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 248, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 251, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 252, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 253, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 258, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 260, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 261, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 263, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 264, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 265, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 269, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 272, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 273, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 274, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 279, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 281, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 282, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 284, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 285, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 286, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 290, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 293, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 294, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 295, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 298, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 300, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 302, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 303, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 305, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 306, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 307, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 308, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 311, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 314, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 315, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 316, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 321, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 323, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 324, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 326, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 327, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 328, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 332, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 335, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 336, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 337, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 342, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 344, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667, "angleOffset": 0},
		{ "floor": 346, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5, "angleOffset": 0},
		{ "floor": 346, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 346, "eventType": "PositionTrack", "positionOffset": [0, -4], "relativeTo": [0, "ThisTile"], "opacity": 0, "justThisTile": false, "editorOnly": false},
		{ "floor": 346, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "End"], "gapLength": 0, "duration": 8, "positionOffset": [null, 4], "opacity": 100, "angleOffset": -1080, "ease": "OutSine", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 346, "eventType": "MoveTrack", "startTile": [-128, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 8, "positionOffset": [null, null], "rotationOffset": 180, "scale": [0, 0], "angleOffset": 0, "ease": "InOutSine", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 347, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 347, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false}
	],
	"decorations":
	[
	]
}
