{
	"angleData": [0, 0, 0, 150, 270, 0, 0, 0, 0, 150, 270, 0, 0, 0, 0, 150, 270, 0, 0, 0, 0, 150, 270, 0, 0, -150, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, 999, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 330, 90, 180, 180, 180, 180, 330, 90, 180, 180, 30, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 90, 0, 0, 0, 0, -150, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -150, -180, -180, -180, -180, -30, 0, 0, 0, 0, 150, 270, 0, 0, 0, 0, 150, 270, 0, 0, 0, 0, 150, 270, 0, 0, 0, 0, 150, 270, 0, 0, -150, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, 150, 60, 60, 210, 180, 180, 30, 150, 60, 60, 210, 180, 180, 30, 150, 60, 60, 210, 180, 180, 30, 999, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 330, 90, 180, 180, 180, 180, 30, 150, 60.00002, 60.00002, 210, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, -90, 180, 180, 180, 180, 30, 999, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "SB Doll Drama -114514.ogg", 
		"bpm": 400, 
		"volume": 100, 
		"offset": 300, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 3, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 281, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0}
	],
	"decorations":
	[
	]
}
